<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-color:powderblue;">
    
<h1>Hoe chat je met de biggest bird?</h1>
    <ul class="pagina" id="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="waarom.html">waarom</a></li>
      <li><a href="hoe.html">Hoe</a></li>
      <li><a href="wie.html">wie ben ik</a></li>
       </ul>
    <p>hier vertel ik hoe je chat met de biggest bird. </p>
    <ul>
     <li> The largest extant species of bird measured by mass is the common ostrich (Struthio camelus), closely followed by the Somali ostrich (Struthio molybdophanes). A male ostrich can reach a height of 2.8 metres (9.2 feet) and weigh over 156.8 kg (346 lb),[1] A mass of 200 kg (440 lb) has been cited for the ostrich but no wild ostriches of this weight have been verified.[2] Ostrich eggs are the largest of any bird, averaging 1.4 kg (3.1 lb).[3]</li>

   <li>The bird with the largest wingspan is the wandering albatross (Diomedea exulans) of the Sub-Antarctic oceans. The largest dimensions found in this species are an approximate head-to-tail length of 1.44 m (4.7 ft) and a wingspan of 3.65 m (12.0 ft).</li>

   <li> Largest extinct birds
    Table of heaviest extinct bird species
    Rank	Binomial name	Mass estimate
    [kg (lb)]</li>

    Family	Order	Geological age
    1	Aepyornis maximus	850 kg (1,870 lb)[4][Note 1]	Aepyornithidae (greater elephant birds)	Aepyornithiformes (elephant birds)	Late Pleistocene-Holocene
    2	Dromornis stirtoni	800 kg (1,800 lb)[6][Note 2]	Dromornithidae (mihirungs)	Anseriformes (waterfowl)	Late Miocene
    3	Pachystruthio dmanisensis	450 kg (990 lb)[7][Note 3]	Struthionidae	Struthioniformes (ostriches)	Early Pleistocene
    4	Brontornis burmeisteri	319 kg (703 lb)[9]	Brontornithidae (thunderbirds)	Anseriformes[Note 4](waterfowl)	Early Miocene
    5	Pachystruthio indet	300 kg (660 lb)[10]	Struthionidae	Struthioniformes (ostriches)	Early Pleistocene
    6	Dromornis planei	300 kg (660 lb)[11]	Dromornithidae (mihirungs)	Anseriformes (waterfowl)	Middle Miocene
    7	Genyornis newtoni	275 kg (606 lb)[11]	Dromornithidae (mihirungs)	Anseriformes (waterfowl)	Late Pleistocene
    8	Struthio anderssoni	270 kg (600 lb)[12]	Struthionidae	Struthioniformes (ostriches)	Late Pleistocene
    9	Dromornis murrayi	250 kg (550 lb)[13]	Dromornithidae (mihirungs)	Anseriformes (waterfowl)	Late Oliocene-Early Miocene
    10	Paraphysornis brasilienis	240 kg (530 lb)[14]	Phorusrhacidae (terror birds)	Cariamiformes	Early Miocene
    11	Aepyornis hildebrandti	235 kg (518 lb)[4][Note 5]	Aepyornithidae (greater elephant birds)	Aepyornithiformes (elephant birds)	Late Pleistocene-Holocene
    12	Dromornis australis	220 kg (490 lb)[11]	Dromornithidae (mihirungs)	Anseriformes (waterfowl)	Pliocene
    13	Gastornis gigantea	200 kg (440 lb)[11]	Gastornithidae	Anseriformes (waterfowl)	Eocene
    14	Dinornis sp.	192 kg (423 lb)[15][Note 6]	Dinornithidae (giant moa)	Dinornithiformes (moa)	Late Pleistocene-Holocene
    15	Ilbandornis woodburnei	175 kg (386 lb)[11]	Dromornithidae (mihirungs)	Anseriformes (waterfowl)	Late Miocene
    16	Devincenzia pozzi	161 kg (355 lb)[17]	Phorusrhacidae (terror birds)	Cariamiformes	Neogene
    17	Ilbandornis lawsoni	150 kg (330 lb)[11]	Dromornithidae (mihirungs)	Anseriformes (waterfowl)	Late Miocene
    18	Titanis walleri	150 kg (330 lb)[18]	Phorusrhacidae (terror birds)	Cariamiformes	Pliocene-Early Pleistocene
    19	Gastornis parisiensis	135 kg (298 lb)[19]	Gastornithidae	Anseriformes (waterfowl)	Eocene
    20	Gargantuavis philoinos	120 kg (260 lb)[20]	Gargantuaviidae	Avialae	Late Cretaceous
    21	Palaeeudyptes klekowskii	116 kg (256 lb)[21]	Spheniscidae	Sphenisciformes (penguin)	Eocene
    23	Kelenken guillermoi	100 kg (220 lb)[22]	Phorusrhacidae (terror birds)	Cariamiformes	Middle Miocene
    24	Phorusrhacos longissmus	94 kg (207 lb)[9]	Phorusrhacidae (terror birds)	Cariamiformes	Miocene
    25	Mullerornis modestus	80 kg (180 lb)[4]	Mullerornithidae (lesser elephant birds)	Aepyornithiformes (elephant birds)	Late Pleistocene-Holocene
    26	Pachyornis elephantopus	80 kg (180 lb)[23]	Emeidae (lesser moa)	Dinornithiformes (moa)	Late Pleistocene-Holocene
    27	Argentavis magnificens	71 kg (157 lb)[24][Note 7]	Teratornithidae (teratorn)	Cathartiformes (New World vultures)	Miocene
    28	Barawertornis tedfordi	70 kg (150 lb)[11]	Dromornithidae (mihirungs)	Anseriformes (waterfowl)	Late Oliocene-Early Miocene
    29	Mesembriornis incertus	70 kg (150 lb)[25]	Phorusrhacidae (terror birds)	Cariamiformes	Pliocene
    30	Pachyornis australis	67 kg (148 lb)[23]	Emeidae (lesser moa)	Dinornithiformes (moa)	Late Pleistocene-Holocene
    31	Emeus crassus	58 kg (128 lb)[23]	Emeidae (lesser moa)	Dinornithiformes (moa)	Late Pleistocene-Holocene
    32	Euryapteryx curtus	47.5 kg (105 lb)[23]	Emeidae (lesser moa)	Dinornithiformes (moa)	Late Pleistocene-Holocene
    33	Megalapteryx didinus	40 kg (88 lb)[23]	Megalapterygidae (upland moa)	Dinornithiformes (moa)	Late Pleistocene-Holocene
    34	Anomalopteryx didiformis	40 kg (88 lb)[23]	Emeidae (lesser moa)	Dinornithiformes (moa)	Late Pleistocene-Holocene
    35	Sylviornis neocaledoniae	30.5 kg (67 lb)[26]	Sylviornithidae (giant megapodes)	Galliformes (landfowl)	Late Pleistocene-Holocene
    36	Eremopezus eocaenus	30 kg (66 lb)[27]	Eremopezidae		Eocene
    37	Pezophaps solitaria	28 kg (62 lb)[28][Note 8]	Columbidae	Columbiformes (doves and pigeons)	Holocene
    38	Pachyornis geranoides	27 kg (60 lb)[23]	Emeidae (lesser moa)	Dinornithiformes (moa)	Late Pleistocene-Holocene
    39	Patagornis marshi	23 kg (51 lb)[29]	Phorusrhacidae (terror birds)	Cariamiformes	Miocene
    40	Pelagornis sandersi	21.7 kg (48 lb)[30][Note 9]	Pelagornithidae	Odontopterygiformes (pseudotooth birds)	Oligocene
    Largest extant birds
    Table of heaviest extant bird species
    The following table is a list of the heaviest extant bird species based on maximum reported or reliable mass, with the average weight is also given for comparison. These species are almost all flightless, having denser bones and heavier bodies. Flightless birds comprise less than 1% of all extant bird species.

    Rank	Common name	Binomial Name	Average mass
    [kg (lb)]	Maximum mass
    [kg (lb)]	Average total length
    [cm (ft)]	Flighted
    1	Common ostrich	Struthio camelus	104 kg (229 lb)[1]	156.8 kg (346 lb)[1]	210 cm (6.9 ft)[31]	No
    2	Somali ostrich	Struthio molybdophanes	90 kg (200 lb)[1]	130 kg (290 lb)[citation needed]	200 cm (6.6 ft)[1]	No
    3	Southern cassowary	Casuarius casuarius	45 kg (99 lb)[1]	85 kg (187 lb)[32]	155 cm (5.09 ft)[1]	No
    4	Northern cassowary	Casuarius unappendiculatus	44 kg (97 lb)[1]	75 kg (165 lb)[1]	149 cm (4.89 ft)[31]	No
    5	Emu	Dromaius novaehollandiae	33 kg (73 lb)[1][33]	70 kg (150 lb)[citation needed]	153 cm (5.02 ft)[1]	No
    6	Emperor penguin	Aptenodytes forsteri	31.5 kg (69 lb)[31][34]	46 kg (101 lb)[31]	114 cm (3.74 ft)[31]	No
    7	Greater rhea	Rhea americana	23 kg (51 lb)[33]	40 kg (88 lb)[31]	134 cm (4.40 ft)[1]	No
    8	Dwarf cassowary	Casuarius bennetti	19.7 kg (43 lb)[1]	34 kg (75 lb)[1]	105 cm (3.44 ft)[citation needed]	No
    9	Lesser rhea	Rhea pennata	19.6 kg (43 lb)[1]	28.6 kg (63 lb)[1]	96 cm (3.15 ft)[31]	No
    10	King penguin	Aptenodytes patagonicus	13.6 kg (30 lb)[31][34]	20 kg (44 lb)[35]	92 cm (3.02 ft)[citation needed]	No
    11	Turkey	Meleagris gallopavo	13.5 kg (30 lb)[36]	39 kg (86 lb)[37]	100–124.9 cm (3.28–4.10 ft)[citation needed]	Yes
    12	Trumpeter swan	Cygnus buccinator	12.7 kg (28 lb)	17.2 kg (38 lb)	138–165 cm (4.53–5.41 ft)	Yes
    13	Wandering albatross	Diomedea exulans	11.9 kg (26 lb)	16.1 kg (35 lb)[38]	107–135 cm (3.51–4.43 ft)	Yes
    14	Mute swan	Cygnus olor	11.87 kg (26.2 lb)	23 kg (51 lb)	100–130 cm (3.3–4.3 ft)[39]	Yes
    15	Dalmatian pelican	Pelecanus crispus	11.5 kg (25 lb)	15 kg (33 lb)[citation needed]	183 cm (6.00 ft)[citation needed]	Yes
    16	Kori bustard	Ardeotis kori	11.4 kg (25 lb)[31]	20 kg (44 lb)[citation needed]	150 cm (4.9 ft)[31]	Yes
    17	Whooper swan	Cygnus cygnus	11.4 kg (25 lb)	15.5 kg (34 lb)	140–165 cm (4.59–5.41 ft)	Yes
    18	Andean condor	Vultur gryphus	11.3 kg (25 lb)[39]	14.9 kg (33 lb)[39]	100–130 cm (3.3–4.3 ft)[39]	Yes
    19	California condor	Gymnogyps californianus	10.8 kg (24 lb)[citation needed]	14.1 kg (31 lb)[40][41]	109–140 cm (3.58–4.59 ft)[40]	Yes
    20	Great bustard	Otis tarda	10.6 kg (23 lb)[citation needed]	21 kg (46 lb)[42]	115 cm (3.77 ft)[citation needed]	Yes
    By families

    The Andean condor is the largest living bird of prey.[43][44]

    The Eurasian black vulture is the largest member of Accipitridae.

    The secretarybird is the largest bird of prey in terms of height and length.
    Birds of prey (Accipitriformes)
    New World vultures are generally considered belonging to this order,[45] although their inclusion is not accepted by all.[46] If included, the largest species of this order, based on body weight and wingspan, is the Andean condor (Vultur gryphus) of western South America. The Andean condor can reach a wingspan of 3.2 m (10 ft)[47] and a weight of 15 kg (33 lb).[48]
    Excluding New World vultures, the largest extant species is the Eurasian black vulture (Aegypius monachus). The Eurasian black vulture can attain a maximum weight of 14 kg (31 lb), a height of up to 1.2 m (3.9 ft), and a wingspan of 3.1 m (10 ft).[49] Other vultures can be almost as large, with the Himalayan vulture (Gyps himalayensis) reaching lengths of up to 1.5 m (4.9 ft) due to its long neck.[50]
    The largest living member of this order, in terms of length and height, is the secretarybird (Sagittarius serpentarius) of sub-Saharan Africa. It measures 0.9–1.3 m (3.0–4.3 ft) in height and 1.2–1.5 m (3.9–4.9 ft) in length. Its wingspan can reach 1.2–1.35 m (3.9–4.4 ft) and have a weight of 2.3–4.27 kg (5.1–9.4 lb).[51]
    The largest predatory bird, specifically the largest eagle, is a source of contention.
    The harpy eagle (Harpia harpyja) of neotropical forests is often cited as the most massive eagle, with wild females up to 10 kg (22 lb) in weight and captive females occasionally growing to weights of over 12 kg (26 lb).[42]
    The Steller's sea eagle (Haliaeetus pelagicus) of Asia's North Pacific, with unconfirmed weights of up to 12.7 kg (28 lb), and an average weight of 6.7 kg (15 lb), is sometimes regarded as the heaviest eagle.
    The up to 1.12 m (3.7 ft) Philippine eagle (Pithecophaga jefferyi) has the greatest length of any eagle. The harpy and Philippine eagles, due to having to navigate in deep forest, are relatively short-winged and do not exceed 2 or 2.2 m (6.6 or 7.2 ft), respectively, in wingspan.[42]
    The golden eagle (Aquila chrysaetos) is of marginally larger wingspan, with the Himalayan subspecies recorded at 2.77 m (9.1 ft).[42]
    The white-tailed eagle (Haliaeetus albicilla) measures 66–94 cm (26–37 in) in length with a 1.78–2.45 m (5.8–8.0 ft) wingspan. Its wingspan, with a midpoint of 2.18 m (7.2 ft), is on average the largest of any eagle.
    The white-tailed eagle is sometimes considered the fourth-largest eagle in the world, and is on average the fourth-heaviest.
    The martial eagle (Polemaetus bellicosus) is the largest eagle in Africa, and the fifth-heaviest (on average) eagle in the world, with a length of 78–96 cm (31–38 in), a weight of 3–6.2 kg (6.6–13.7 lb) and a wingspan of 188–260 cm (6 ft 2 in – 8 ft 6 in).
    The longest wingspan of an eagle ever recorded was an Australian wedge-tailed eagle (Aquila audax) at 2.83 m (9.3 ft). However, less substantiated records indicate that the Steller's sea eagle may reach at least 2.74 m (9.0 ft).[52]
    The now extinct Haast's eagle (Hieraaetus moorei), which existed alongside early aboriginal people in New Zealand, was by far the largest eagle known and perhaps the largest raptor ever. Adult female Haast's are estimated to have averaged up to 1.4 m (4.6 ft) in length, weighing up to 15 kg (33 lb), with a relatively short 3 m (9.8 ft) wingspan.[53]

    Migrating trumpeter swans are the largest waterfowl.
    The largest of the accipitrine hawks is the Eurasian goshawk (Accipiter gentilis) of temperate Eurasia. They range in size variably, but on average measure 53–64 cm (21–25 in) in length, have a wingspan of 103–117 cm (3.38–3.84 ft) and weigh 0.63–1.4 kg (1.4–3.1 lb).[54] The Henst's goshawk (Accipiter henstii) and Meyer's goshawk (Accipiter meyerianus) do rival it in terms of wing size and body mass.
    Among the buteonine hawks, the largest species are the ferruginous hawk (Buteo regalis) and the upland buzzard (Buteo hemilasius) of North America and Asia respectively. The former can have a wingspan of 133–142 cm (4.36–4.66 ft), weigh 0.98–2.1 kg (2.2–4.6 lb) and measure 56–69 cm (22–27 in) in length.[55] The weight of the upland buzzard, which can be in the range of 0.95–2.05 kg (2.1–4.5 lb), broadly overlaps that of the ferruginous hawk, even though it is slightly larger at 57–72 cm (22–28 in) long and with a wingspan of 143–161 cm (56–63 in).
    The swamp harrier (Circus approximans) of Australasia is believed to be the largest species of harrier, measuring 50–60 cm (20–24 in) long, having a wingspan of 120–145 cm (47–57 in) and weighing 0.58–1.1 kg (1.3–2.4 lb).[56]
    The largest species of kite is the red kite (Milvus milvus). With a wingspan of 174–179 cm (69–70 in), it measures 60–70 cm (24–28 in) in length and weighs 0.8–1.3 kg (1.8–2.9 lb).<li>(dit is niet de biggest bird)</li></p>
      </ul>

  </body>
</html>